{
  "name": "radosgw-admin",
  "short_name": "rgw-admin",
  "description": "Node.js SDK for the Ceph RADOS Gateway Admin Ops API",
  "start_url": "/radosgw-admin/",
  "scope": "/radosgw-admin/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7c5bf0",
  "icons": [
    {
      "src": "/radosgw-admin/img/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/radosgw-admin/img/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
